PREFIX=â¤
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Nezuko and zubagi
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=Djalega++
NUMERO_OWNER=237 692481611
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>
ANTI_VIEW_ONCE="no
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
